DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres   
DB_DATABASE=mohamadyar

CORS_ORIGINS=http://72.60.81.203:3001
# Application Configuration
NODE_ENV=development
PORT=5000

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
